[1] "emic_C2_2box_v2.rda: 17.1498902555936"
[1] "emic_C2_2box_v3.rda: 19.0309672327834"
[1] "emic_C2_2box_v4.rda: 1.00358766365934"
[1] "emic_C2_2box_v5.rda: 18.15184377837"
[1] "emic_C2_2box_v6.rda: 18.749542659354"
[1] "emic_C2_2box_v7.rda: 16.4031198776413"
[1] "emic_DC_2box_v2.rda: 2.45642373873378"
[1] "emic_DC_2box_v3.rda: 3.24923535561383"
[1] "emic_DC_2box_v4.rda: 3.23035260540115"
[1] "emic_DC_2box_v5.rda: 2.66987528354296"
[1] "emic_DC_2box_v6.rda: 3.53187216800844"
[1] "emic_DC_2box_v7.rda: 2.35509620224228"
[1] "emic_ME_2box_v2.rda: 1.05153987488015"
[1] "emic_ME_2box_v3.rda: 1.0060396875268"
[1] "emic_ME_2box_v4.rda: 1.00307285741835"
[1] "emic_ME_2box_v5.rda: 1.86208286334497"
[1] "emic_ME_2box_v6.rda: 1.01124393525702"
[1] "emic_ME_2box_v7.rda: 1.20240740466591"
[1] "emic_UM_2box_v2.rda: 1.19958711016865"
[1] "emic_UM_2box_v3.rda: 1.23580892551537"
[1] "emic_UM_2box_v4.rda: 1.36151282263838"
[1] "emic_UM_2box_v5.rda: 2.65630783758789"
[1] "emic_UM_2box_v6.rda: 1.2929414969638"
[1] "emic_UM_2box_v7.rda: 2.04910208169232"
